ClubTennis/ClubTennis/Views/CreationTournoi.xaml

<Page x:Class="ClubTennis.Views.CreationTournoi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubTennis.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreationTournoi">

    <Grid Background="{StaticResource GrisBackground}" Margin="0,0,10,-142">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Left" Height="55" Margin="-2,-1,0,0" VerticalAlignment="Top" Width="792" Background="{StaticResource Light red ochre}" />
        <TextBlock  HorizontalAlignment="Left" Margin="26,10,0,0" TextWrapping="Wrap" Text="Nouvelle compétition" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
        <StackPanel HorizontalAlignment="Left" Height="518" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="469">
            <Grid Height="50">
                <TextBlock HorizontalAlignment="Left" Margin="23,17,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" FontSize="17"/>
                <TextBox x:Name="NomTextBox" HorizontalAlignment="Center" Height="23" Margin="123,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321"/>
            </Grid>
            <Grid Height="50">
                <TextBlock HorizontalAlignment="Left" Margin="23,17,0,0" TextWrapping="Wrap" Text="Ville" VerticalAlignment="Top" FontSize="17"/>
                <TextBox x:Name="VilleTextBox" HorizontalAlignment="Center" Height="23" Margin="135.5,17,12.5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321"/>
            </Grid>
            <Grid Height="50">
                <TextBlock HorizontalAlignment="Left" Margin="23,17,0,0" TextWrapping="Wrap" Text="Niveau" VerticalAlignment="Top" FontSize="17"/>
                <ComboBox x:Name="NiveauComboBox" HorizontalAlignment="Left" Margin="339,17,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
            <Grid Height="50">
                <TextBlock HorizontalAlignment="Left" Margin="23,17,0,0" TextWrapping="Wrap" Text="Sexe" VerticalAlignment="Top" FontSize="17"/>
                <ComboBox x:Name="SexeCombobox" HorizontalAlignment="Left" Margin="339,17,0,0" VerticalAlignment="Top" Width="120" >
                    <ComboBoxItem IsSelected="True">
                        Homme
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Femme
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Autre
                    </ComboBoxItem>
                </ComboBox>

            </Grid>
            <Grid Height="50">
                <TextBlock HorizontalAlignment="Left" Margin="23,17,0,0" TextWrapping="Wrap" Text="Classement maximal autorisé" VerticalAlignment="Top" FontSize="17"/>
                <ComboBox x:Name="ClassementComboBox" HorizontalAlignment="Left" Margin="339,17,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
            <Grid Height="50">
                <TextBlock HorizontalAlignment="Left" Margin="23,17,0,0" TextWrapping="Wrap" Text="Type (simple ou simple et double)" VerticalAlignment="Top" FontSize="17"/>
                <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" Margin="339,17,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
            <Grid Height="50">
                <TextBlock HorizontalAlignment="Left" Margin="23,17,0,0" TextWrapping="Wrap" Text="Nombre de match" VerticalAlignment="Top" FontSize="17"/>
                <TextBox x:Name="NbMatchTextBox" HorizontalAlignment="Center" Height="23" Margin="376,17,13,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
            </Grid>
            <Grid Height="50">
                <TextBlock HorizontalAlignment="Left" Margin="23,17,0,0" TextWrapping="Wrap" Text="Nombre de match simple" VerticalAlignment="Top" FontSize="17"/>
                <TextBox x:Name="NbMatchSimpleTextBox" HorizontalAlignment="Center" Height="23" Margin="376,17,13,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
            </Grid>
            <Grid Height="50">
                <TextBlock HorizontalAlignment="Left" Margin="23,17,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" FontSize="17"/>
                <DatePicker x:Name="DatePick" HorizontalAlignment="Left" Margin="308,16,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Height="50">
                <TextBlock HorizontalAlignment="Left" Margin="23,17,0,0" TextWrapping="Wrap" Text="Durée (en jours)" VerticalAlignment="Top" FontSize="17"/>
                <TextBox x:Name="DureeTextBox" HorizontalAlignment="Center" Height="23" Margin="376,17,13,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
            </Grid>
        </StackPanel>
        <ComboBox x:Name="EquipeComboBox" HorizontalAlignment="Left" Margin="595,132,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" />
        <Button x:Name="ValiderCompete" Content="Valider" HorizontalAlignment="Left" Margin="579,436,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="65" 
                Background="{StaticResource Light red ochre}"  FontSize="20" Foreground="White" Click="ValiderCompete_Click"/>
    </Grid>
</Page>
