ClubTennis/ClubTennis/Views/CreationEmployeeUserControl.xaml

<UserControl x:Class="ClubTennis.Views.CreationEmployeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClubTennis.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White"
          x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                   Text="Prenom"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="14"/>

            <TextBox Grid.Column="1"
                 x:Name="PrenomTextBox"
                 Margin="10"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                   Text="Nom"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="14"/>

            <TextBox Grid.Column="1"
                 x:Name="NomTextBox"
                 Margin="10"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                   Text="Adresse"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="14"/>

            <TextBox Grid.Column="1"
                 x:Name="AdressTextBox"
                 Margin="10"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                   Text="Numéro de téléphone"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="14"/>

            <TextBox Grid.Column="1"
                 x:Name="PhoneTextBox"
                 Margin="10"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                   Text="Genre"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="14"/>

            <ComboBox Grid.Column="1"
                  Margin="10"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                      x:Name="GenreComboBox">
                <ComboBoxItem IsSelected="True">
                    Homme
                </ComboBoxItem>
                <ComboBoxItem>
                    Femme
                </ComboBoxItem>
                <ComboBoxItem>
                    Autre
                </ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                   Text="Salaire"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="14"/>

            <TextBox Grid.Column="1"
                 x:Name="SalaryTextBox"
                 Margin="10"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                   Text="Date d'entré"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="14"/>

            <DatePicker Grid.Column="1"
                        Margin="10"
                        x:Name="EntryDatePicker">
                
            </DatePicker>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0"
                   Text="RIB"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="14"/>


            <TextBox Grid.Column="1"
                 x:Name="RIBTextBox"
                 Margin="10"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>

            <TextBlock Grid.Column="2"
                   Text="IBAN"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="14"/>

            <TextBox Grid.Column="3"
                 x:Name="IBANTextBox"
                 Margin="10"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                   Text="Poste"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="14"/>
            
            <ComboBox Grid.Column="1"
                  Margin="10"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                      x:Name="JobComboBox"
                      SelectionChanged="JobComboBox_SelectionChanged">
                <ComboBoxItem >
                    Entraineur
                </ComboBoxItem>
                <ComboBoxItem IsSelected="True">
                    Administration
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        
    </Grid>
</UserControl>
