ClubTennis/ClubTennis/Views/CreationWindows.xaml

<Window x:Class="ClubTennis.Views.CreationWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubTennis.Views"
        mc:Ignorable="d"
        Title="CreationWindows" 
        ResizeMode="NoResize"
        WindowStyle="None"
        Height="450" 
        Width="800">
    <Grid Background="White"
          MouseLeftButtonDown="BorderMouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="TitleButton"
                Grid.Column="0"
                Margin="150,15"
                Background="{StaticResource Light red ochre}"
                BorderThickness="0"
                Foreground="White"
                Content="Membre"
                FontSize="25"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="TitleButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <ContentControl Grid.Row="1"
                        Content="{Binding CreationUserControl}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Margin="15"
                    Background="{StaticResource VertButtonType}"
                    BorderThickness="0"
                    Foreground="White"
                    Content="Ok"
                    FontSize="25"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="OKButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Column="0"
                    Margin="15"
                    Background="{StaticResource RedBackground}"
                    BorderThickness="0"
                    Foreground="White"
                    Content="Back"
                    FontSize="25"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="CancelButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
