ClubTennis/ClubTennis/Views/LoginUserControl.xaml

<UserControl x:Class="ClubTennis.Views.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClubTennis.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource VertClaireBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1"
                  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="1"
                           Source="pack://siteoforigin:,,,/Resources/ball.png"
                           />

                    <TextBlock Grid.Row="2"
                               Text="TENNIS CLUB MANAGER 2020"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="/ClubTennis;component/Fonts/#Roboto Th"
                               FontSize="20"/>
                </Grid>

                <TextBox Grid.Row="1"
                         Text="USERNAME"
                         TextAlignment="Center"                         
                         FontSize="13"
                         FontFamily="/ClubTennis;component/Fonts/#Roboto Th"
                         Margin="50,10"/>

                <TextBox Grid.Row="2"
                         Text="PASSWORD"
                         TextAlignment="Center"
                         FontSize="13"
                         FontFamily="/ClubTennis;component/Fonts/#Roboto Th"
                         Margin="50,10"/>

                <Button Grid.Row="3"
                        Margin="100,10"
                        Background="{StaticResource VertClaireBackground}"
                        Content="LOGIN"
                        FontFamily="/ClubTennis;component/Fonts/#Roboto Th"
                        BorderThickness="0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
