ClubTennis/ClubTennis/Views/LoginUserControl.xaml

<UserControl x:Class="ClubTennis.Views.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClubTennis.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource VertClaireBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        

        <!-- Login Box -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1"
                  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Icon-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="1"
                           Source="pack://siteoforigin:,,,/Resources/ball.png"
                           />

                    <TextBlock Grid.Row="2"
                               Text="TENNIS CLUB MANAGER 2020"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="/ClubTennis;component/Fonts/#Roboto Th"
                               FontSize="22"/>
                </Grid>
                <!--Login -->
                <Grid Grid.Row="1">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               FontSize="14"
                               Text="Username"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="/ClubTennis;component/Fonts/#Roboto Th"/>
                    
                    <TextBox x:Name="UsernameTextBox"
                             Grid.Row="1"
                             TextAlignment="Center"
                             FontFamily="/ClubTennis;component/Fonts/#Roboto Th"
                             FontSize="12"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Margin="100,10"/>

                    <TextBlock Grid.Row="2"
                               FontSize="14"
                               Text="Password"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="/ClubTennis;component/Fonts/#Roboto Th"/>
                    
                    <PasswordBox x:Name="PasswordBox"
                                 Grid.Row="3"
                                 PasswordChar="*"
                                 MaxLength="30"
                                 FontSize="12"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Margin="100,10"/>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                              HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" 
                                Text="Remember my ID"
                                       FontFamily="/ClubTennis;component/Fonts/#Roboto Th"
                                       FontSize="11"
                                       VerticalAlignment="Center"
                                       Margin="10,0"/>

                            <CheckBox x:Name="rememberCheckBox"
                                Grid.Column="1"
                                VerticalAlignment="Center"/>
                            
                        </Grid>

                        <Button Grid.Column="1"
                                Margin="10"
                                Background="{StaticResource VertClaireBackground}"
                                Content="LOGIN"
                                FontSize="14"
                                FontFamily="/ClubTennis;component/Fonts/#Roboto Th"
                                Foreground="White"
                                BorderThickness="0"
                                Click="LoginButtonClick"/>

                    </Grid>
                    

                    <Button Grid.Row="5"
                            Content="Forgot identifying information"
                            FontSize="10"
                            Foreground="{StaticResource VertClaireBackground}"
                            Background="White"
                            BorderBrush="White"
                            BorderThickness="0"
                            Margin="75,3"
                            FontStyle="Italic"/>
                </Grid>

            </Grid>
        </Grid>

        <!-- Signature-->
        <TextBlock Grid.Row="2"
                   Text="Fait par Alexandre DO PHAM"
                   VerticalAlignment="Bottom"
                   FontSize="11"
                   Margin="5,3"
                   Foreground="White"/>
    </Grid>
</UserControl>
