ClubTennis/ClubTennis/Views/TournamentUserControl.xaml

<UserControl x:Class="ClubTennis.Views.TournamentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClubTennis.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <!--Info bar-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!--Stats tournois-->
            <Grid Background="{StaticResource Queen blue}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="pack://siteoforigin:,,,/Resources/yoga.png"
                       Opacity="0.3"
                       Margin="5"/>


                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           FontSize="16"
                           Text="Compétitions"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Grid>

            <ScrollViewer Grid.Column="1"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal"
                            x:Name="NextTournamentStackPanel"/>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Button x:Name="NewCompet" Content="Nouvelle compétition" HorizontalAlignment="Left" Margin="81,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="188" Height="55"
                    Background="{StaticResource Laurel green}" BorderThickness="0" Foreground="White"
                    FontSize="15" Click="NewCompet_Click"/>
            <Button Content="Compétitions existantes" HorizontalAlignment="Left" 
                    Margin="81,112,0,0" Grid.Row="1" VerticalAlignment="Top" Width="188" Height="54" 
                    Background="{StaticResource Light red ochre}" BorderThickness="0"
                    FontSize="15"
                Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>
